{
  "name": "HDFC Bank — Personal Banking",
  "short_name": "HDFC Bank",
  "description": "Personal banking — accounts, cards, pay, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1118",
  "theme_color": "#0c3358",
  "icons": [
    {
      "src": "/hdfc-bank-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/hdfc-bank-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
